<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cat_character_widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <LinearLayout
        android:id="@+id/cat_character_card"
        android:layout_width="match_parent"
        android:layout_height="@dimen/cat_character_card_height"
        android:layout_gravity="bottom"
        android:layout_marginStart="@dimen/cat_character_card_margin_horizontal"
        android:layout_marginEnd="@dimen/cat_character_card_margin_horizontal"
        android:layout_marginBottom="@dimen/cat_character_card_margin_bottom"
        android:background="@drawable/widget_bg_cat_character"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/cat_character_text_padding_start"
        android:paddingEnd="@dimen/cat_character_text_padding_end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cat_character_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoSizeMaxTextSize="@dimen/cat_character_time_text_size"
                android:autoSizeMinTextSize="14sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="17:00"
                android:textColor="#8B7CFF"
                android:textSize="@dimen/cat_character_time_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cat_character_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cat_character_title_margin_top"
                android:autoSizeMaxTextSize="@dimen/cat_character_title_text_size"
                android:autoSizeMinTextSize="13sp"
                android:autoSizeStepGranularity="1sp"
                android:autoSizeTextType="uniform"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="오늘 할 일 0개 남음"
                android:textColor="#F8F6FF"
                android:textSize="@dimen/cat_character_title_text_size"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/cat_character_image"
        android:layout_width="@dimen/cat_character_image_width"
        android:layout_height="@dimen/cat_character_image_height"
        android:layout_gravity="end|bottom"
        android:layout_marginEnd="@dimen/cat_character_image_margin_end"
        android:layout_marginBottom="@dimen/cat_character_image_margin_bottom"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/cat_widget2" />

</FrameLayout>
