<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg_nyang_mini"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="15dp"
    android:paddingTop="13dp"
    android:paddingEnd="13dp"
    android:paddingBottom="17dp">

    <ImageView
        android:id="@+id/mini_cat_image"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:layout_gravity="top|start"
        android:adjustViewBounds="true"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/iphonecatwidget1" />

    <TextView
        android:id="@+id/mini_info_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="13sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:fontFamily="sans"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="남은 일정 0개"
        android:textColor="#262429"
        android:textSize="20sp"
        android:textStyle="bold" />
</FrameLayout>
